.header
    background: $off-black
    margin-bottom: $xl-size
    padding: $m-size 0
    color: white
    border-radius: 10px

.header__title
    font-size: $l-size
    margin: 0
    text-align: center

.header__subtitle
    color: $off-white
    font-size: $m-size
    font-weight: 500
    text-align: center
